<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>.: Covid News :.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style_home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    
  </head>
  <body>
    <div id="menu">
      <ul>  
        <li><a href="home.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
        <li><a href="sobre.html"><i class="fas fa-book-reader"></i>Sobre</a></li>
        <li><a href="contato.html"><i class="fa fa-fw fa-envelope"></i>Contato</a></li>
        <li><a href="saiba_mais.html"><i class="fas fa-atlas"></i>Saiba Mais</a></li>
      </ul>
    </div>
    <div id="titulo"><span style="color: #2984c0;">Corona</span><span style="color:#696969">news</span></div>

    <section>
      <div class='flex_container'>
        <div style= "width:40%;" class="container">
          <h2 class="h2_blue">O que é o COVID-19?</h2>
          <p class='text-intro'>Coronavírus é uma família de vírus que causam infecções respiratórias. O novo agente do coronavírus foi descoberto em
          31/12/19 após casos registrados na China. Provoca a doença chamada de coronavírus (COVID-19).</p>
        </div>
        <div style="width: 40%;" class="container">
          <h2 class="h2_blue">Como é transmitido?</h2>
          <p class="text-intro">O virus é transmitido a partir de atividades muito recorrentes no cotidiano das pessoas, basicamente, qualquer atividade de contato social propicia a disseminação do virus, como por exemplo: Apertos de mão, contato com objetos infectados.</p>
        </div>
      </div>
    </section>

    <h2 class="h2_blue" style="margin-top:10%;">Quais os sintomas?</h2>
    <section>
      <div class="flex_multirow">
        <div>
          <img src="fever.svg" class="svg">
          <label>Febre</label>
        </div>
        <div>
          <img src="cough.svg" class="svg">
          <label>Tosse</label>
        </div>
        <div>
          <img src="allergic.svg" class="svg">
          <label>Coriza</label>
        </div>
      </div>

      <div class="flex_multirow">
        <div>
          <img src="breath.svg" class="svg">
          <label>Difícil de respirar</label>
        </div>
        <div>
          <img src="diarrhea.svg" class="svg">
          <label>Diarréia</label>
        </div>
        <div>
          <img src="sore-throat.svg" class="svg">
          <label>Dor de garganta</label>
        </div>
      </div>
    </section>

    <h2 class="h2_blue">Estatísticas</h2>
    <section>
      <div class="flex_multirow">
        <div>
          <img src="mapa1.png">
        </div>
        <div>
          <img src="mapa2.png">
        </div>
      </div>

      <div class="small_flex">
        <div>
          <label class="lb_stat">36.599</label>
          <label class="lb_stat_sec">Casos confirmados</label>
        </div>

        <div>
          <label class="lb_stat">2.347</label>
          <label class="lb_stat_sec">Óbitos</label>
        </div>

        <div>
          <label class="lb_stat">6.4%</label>
          <label class="lb_stat_sec">Letalidade</label>
        </div>
      </div>
    </section>

    
    <h2 class="h2_blue">Notícias</h2>
    <section>
      <div class="flex_multrow_box">
        <div class="notice_box">
          <a href="https://oglobo.globo.com/sociedade/coronavirus-servico/a-vida-depois-da-cura-que-fazer-apos-ter-alta-da-covid-19-1-24379320">
            <label>Pacientes recuperados ganham imunidade e podem ajudar pessoas que não foram infectadas</label>
            <img src="rep1.jpg" alt="">
            <p>Com a expansão no número de casos confirmados de Covid-19, outra realidade ganha espaço: a das pessoas que serecuperaram da doença. Em meio a orientações sobre como se prevenir contra o novo coronavírus e o que fazer em caso de sintomas, surge uma dúvida dos que já passaram pelas duas etapas....
            </p>
          </a>
        </div>

        <div class="notice_box">
          <a
            href="https://noticias.uol.com.br/ultimas-noticias/afp/2020/04/17/russia-autoriza-tratamento-com-hidroxicloroquina-para-coronavirus.htm">
            <label>Rússia autoriza tratamento com hidroxicloroquina para coronavírus</label>
            <img src="rep2.jpg" alt="">
            <p>O governo russo autorizou o tratamento de pacientes com covid-19 com a hidroxicloroquina, um derivado do remédio contra malária cloroquina, cuja eficácia é alvo de debate mundial. Em um decreto publicado na quinta-feira à noite (16), o governo russo deu instruções...
            </p>
          </a>
        </div>

        <div class="notice_box">
          <a
            href="https://veja.abril.com.br/saude/remdesivir-uma-esperanca-de-tratamento-contra-a-covid-19/">
            <label>Remdesivir, uma esperança de tratamento contra a Covid-19</label>
            <img src="rep3.jpg" alt="">
            <p>Na acelerada busca por um remédio contra a Covid-19, um medicamento tem recebido atenção especial, e saiu na frente na mais decisiva corrida científica de toda uma geração: o remdesivir, um antiviral que já foi usado para tratamento do ebola e da MERS (Síndrome Respiratória de Coronavírus do Oriente Médio)...
            </p>
          </a>
        </div>
      </div>


      <div class="flex_multrow_box">
        <div class="notice_box">
          <a
            href="https://oglobo.globo.com/sociedade/coronavirus/o-tratamento-com-plasma-da-uma-esperanca-real-diz-medico-1-24380241">
            <label>‘O tratamento com plasma dá uma esperança real’, diz médico</label>
            <img src="rep4.jpg" alt="">
            <p>RIO — O hematologista Ruddy Dalfeor tem o sangue na profissão e na solidariedade. Especialista em transplante celular de pacientes com câncer, ele conhece de perto o sofrimento de quem depende de uma doação para se manter vivo. Mas, ontem, foi além. Recuperado da Covid-19, ele se tornou a....
            </p>
          </a>
        </div>
     
        <div class="notice_box">
          <a href="https://agenciabrasil.ebc.com.br/saude/noticia/2020-04/pesquisa-da-unesp-aponta-potencial-tratamento-do-novo-coronavirus">
            <label>Pesquisa da Unesp aponta potencial tratamento do novo coronavírus</label>
            <img src="rep6.jpg" alt="">
            <p>Estudo realizado no Instituto de Biociências (IBB) da Universidade Estadual Paulista (Unesp) indicou potencial alvo para tratamento da covid-19. Um gene identificado pelos pesquisadores pode estar associado a interações entre proteínas pulmonares e o novo coronavírus, o que...
            </p>
          </a>
        </div>
      </div>

      <div class="flex_multirow">
        <div>
          <label style="color: #2984c0;">O Grande Debate</label>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/slQKlYn_1P8" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" style="margin-right: 20px;"></iframe>
        </div>
      </div>
    </section>

    <section id="footer">
      <label> &#8480 Enrique dos Santos Sousa</label>
      <div>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a
          href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </section>
  </body>
</html>